.section-category {
  height: 50vh;
  .container {
    display: flex;
    gap: 30px;
    flex-direction: column;
    .category-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-weight: 600;
        font-size: 36px;
        line-height: 58px;
        color: #000000;
      }
      .btn {
        width: 160px;
        height: 50px;
        color: $primaryColor;
        font-weight: 600;
        font-size: 14px;
      }
    }
    .cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .card {
        width: 180px;
        height: 202px;
        display: flex;
        padding: 10px 0;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(
          180deg,
          rgba(112, 130, 70, 0) 0%,
          rgba(112, 130, 70, 0.1) 100%
        );
        border-radius: 30px;
        border: none;
        cursor: pointer;
        &:hover {
          border: 1px solid rgb(151, 147, 147);
        }

        .card-img-top {
          width: 100px;
          height: 100px;
        }
        .card-title {
          font-weight: $fontWeightThird;
          font-size: $fontSizeThird;
          color: $primaryColor;
        }
      }
    }
  }
}
